[window]
# width=1280
# height=720
fullscreen=true

[particle]
particle_spawner_type=random_uniform
number_of_types=10
force_distribution_min_value=0.3
force_distribution_max_value=1
radii_distribution_min_value=70
radii_distribution_max_value=250
minDistance_distribution_min_value=30
minDistance_distribution_max_value=50
repulsive_force_multiplier=-3
friction_factor=0.85
damping_factor=0.05
number_of_particles=4000
shape_radius=2
speed=4